{
  "name": "abcdefg",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "ttt"
  },
  "keywords": [
    "dsf"
  ],
  "author": "wangjin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "pg": "^6.1.5"
  }
}
